<?php

return [
    'name' => 'Langues',
    'choose_language' => 'Choisir une langue',
    'select_language' => 'Sélectionner la langue',
    'choose_language_helper' => 'Vous pouvez choisir une langue dans la liste ou la modifier directement ci-dessous.',
    'language_name' => 'Nom de la langue',
    'language_name_helper' => 'Le nom est affiché sur votre site (par exemple : Anglais).',
    'locale' => 'Locale',
    'locale_helper' => 'Locale Laravel pour la langue (par exemple : <code>fr</code>).',
    'language_code' => 'Code de la langue',
    'language_code_helper' => 'Code de la langue - de préférence l\'ISO 639-1 à 2 lettres (par exemple : fr)',
    'text_direction' => 'Direction du texte',
    'text_direction_helper' => 'Choisissez la direction du texte pour la langue',
    'left_to_right' => 'De gauche à droite',
    'right_to_left' => 'De droite à gauche',
    'flag' => 'Drapeau',
    'flag_helper' => 'Choisissez un drapeau pour la langue.',
    'order' => 'Ordre',
    'order_helper' => 'Position de la langue dans le sélecteur de langue',
    'add_new_language' => 'Ajouter une nouvelle langue',
    'code' => 'Code',
    'default_language' => 'Langue par défaut ?',
    'actions' => 'Actions',
    'translations' => 'Traductions',
    'edit' => 'Modifier',
    'edit_tooltip' => 'Modifier cette langue',
    'delete' => 'Supprimer',
    'delete_tooltip' => 'Supprimer cette langue et toutes ses données associées',
    'choose_default_language' => 'Choisir :language comme langue par défaut',
    'current_language' => 'Langue actuelle de l\'enregistrement',
    'edit_related' => 'Modifier la langue associée à cet enregistrement',
    'add_language_for_item' => 'Ajouter une autre version linguistique pour cet enregistrement',
    'settings' => 'Paramètres',
    'language_hide_default' => 'Masquer la langue par défaut de l\'URL ?',
    'language_display_flag_only' => 'Drapeau seulement',
    'language_display_name_only' => 'Nom seulement',
    'language_display_all' => 'Afficher le drapeau et le nom',
    'language_display' => 'Affichage de la langue',
    'switcher_display' => 'Affichage du sélecteur de langue',
    'language_switcher_display_dropdown' => 'Menu déroulant',
    'language_switcher_display_list' => 'Liste',
    'current_language_edit_notification' => 'Vous modifiez la version "<strong class="current_language_text">:language</strong>"',
    'confirm-change-language' => 'Confirmer le changement de langue',
    'confirm-change-language-message' => 'Voulez-vous vraiment changer de langue pour "<strong class="change_to_language_text"></strong>" ? Cette action remplacera la version "<strong class="change_to_language_text"></strong>" si elle existe déjà !',
    'confirm-change-language-btn' => 'Confirmer le changement',
    'hide_languages' => 'Masquer les langues',
    'hide_languages_description' => 'Vous pouvez masquer complètement le contenu dans des langues spécifiques aux visiteurs et aux moteurs de recherche, tout en le visualisant vous-même. Cela permet de revoir les traductions en cours.',
    'hide_languages_helper_display_hidden' => '{0} Toutes les langues sont actuellement affichées.|{1} :language est actuellement masquée aux visiteurs.|[2, Inf] :language sont actuellement masquées aux visiteurs.',
    'show_all' => 'Tout afficher',
    'change_language' => 'Langue',
    'language_show_default_item_if_current_version_not_existed' => 'Afficher l\'élément dans la langue par défaut s\'il n\'existe pas dans la langue actuelle',
    'select_flag' => 'Sélectionner un drapeau...',
    'delete_confirmation_message' => 'Voulez-vous vraiment supprimer cette langue ? Cela supprimera également tous les éléments dans cette langue et ne pourra pas être annulé !',
    'added_already' => 'Cette langue a déjà été ajoutée !',
    'language_auto_detect_user_language' => 'Détection automatique de la langue de l\'utilisateur ?',
];
