<?php
return [
    'name' => 'Projets',
    'create' => 'Nouveau projet',
    'edit' => 'Modifier le projet',
    'form' => [
        'general_info' => 'Informations générales',
        'name' => 'Nom',
        'description' => 'Description',
        'basic_info' => 'Informations de base',
        'location' => 'Emplacement',
        'investor' => 'Investisseur',
        'number_block' => 'Nombre de blocs',
        'number_floor' => 'Nombre d\'étages',
        'number_flat' => 'Nombre d\'appartements',
        'date_finish' => 'Date de fin',
        'date_sell' => 'Date d\'ouverture de la vente',
        'images' => 'Images',
        'price_from' => 'Prix le plus bas',
        'price_to' => 'Prix maximum',
        'currency' => 'Devise',
        'city' => 'Ville',
        'category' => 'Catégorie',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Cliquez ici pour obtenir la latitude à partir de l\'adresse.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Cliquez ici pour obtenir la longitude à partir de l\'adresse.',
        'categories' => 'Catégories',
    ],
    'statuses' => [
        'not_available' => 'Non disponible',
        'pre_sale' => 'Préparation de la vente',
        'selling' => 'En vente',
        'sold' => 'Vendu',
        'building' => 'Construction en cours',
    ],
    'distance_key' => 'Clé de distance entre les équipements',
    'select_investor' => 'Sélectionnez un investisseur...',
    'import_projects' => 'Importer des projets',
    'export_projects' => 'Exporter des projets',
    'views' => 'Vues',
    'unique_id' => 'Identifiant unique',
];
