<?php

return [
    'name' => 'Propriétés',
    'create' => 'Nouvelle propriété',
    'edit' => 'Modifier la propriété',
    'form' => [
        'main_info' => 'Informations générales',
        'basic_info' => 'Informations de base',
        'name' => 'Titre',
        'type' => 'Type',
        'images' => 'Images',
        'location' => 'Emplacement de la propriété',
        'number_bedroom' => 'Nombre de chambres',
        'number_bathroom' => 'Nombre de salles de bains',
        'number_floor' => 'Nombre d\'étages',
        'square' => 'Surface :unit',
        'price' => 'Prix',
        'features' => 'Caractéristiques',
        'project' => 'Projet',
        'date' => 'Informations sur la date',
        'currency' => 'Devise',
        'city' => 'Ville',
        'period' => 'Période',
        'category' => 'Catégorie',
        'latitude' => 'Latitude',
        'latitude_helper' => 'Cliquez ici pour obtenir la latitude à partir de l\'adresse.',
        'longitude' => 'Longitude',
        'longitude_helper' => 'Cliquez ici pour obtenir la longitude à partir de l\'adresse.',
        'categories' => 'Catégories',
        'images_upload_placeholder' => 'Déposez les fichiers ici ou cliquez pour les télécharger.',
    ],
    'statuses' => [
        'not_available' => 'Non disponible',
        'pre_sale' => 'En préparation de la vente',
        'selling' => 'En vente',
        'sold' => 'Vendu',
        'renting' => 'En location',
        'rented' => 'Loué',
        'building' => 'En construction',
    ],
    'types' => [
        'sale' => 'Vente',
        'rent' => 'Location',
    ],
    'periods' => [
        'day' => 'Jour',
        'month' => 'Mois',
        'year' => 'An',
    ],
    'moderation_status' => 'État de modération',
    'moderation-statuses' => [
        'pending' => 'En attente',
        'approved' => 'Approuvé',
        'rejected' => 'Rejeté',
    ],
    'renew_notice' => 'Renouveler automatiquement (vous serez de nouveau facturé dans :days jours) ?',
    'distance_key' => 'Clé de distance entre les installations',
    'never_expired' => 'Jamais expiré ?',
    'select_project' => 'Sélectionnez un projet...',
    'account' => 'Compte',
    'select_account' => 'Sélectionnez un compte...',
    'expire_date' => 'Date d\'expiration',
    'never_expired_label' => 'Jamais expiré',
    'active_properties' => 'Propriétés actives',
    'pending_properties' => 'Propriétés en attente',
    'expired_properties' => 'Propriétés expirées',
    'import_properties' => 'Importer les propriétés',
    'export_properties' => 'Exporter les propriétés',
    'duplicate_property_successfully' => 'Propriété dupliquée avec succès !',
    'duplicate' => 'Dupliquer',
    'views' => 'Vues',
    'unique_id' => 'Identifiant unique',
];
