<?php
return [
    'title' => 'Comptes',
    'description' => 'Paramètres pour les membres',
    'verify_account_email' => 'Vérifier l\'e-mail du compte ?',
    'square_unit' => 'Unité de surface',
    'square_unit_none' => 'Aucune',
    'square_unit_meter' => 'Mètre carré (m²)',
    'square_unit_feet' => 'Pied carré (ft2)',
    'square_unit_yard' => 'Yard carré (yd2)',
    'general' => 'Paramètres généraux',
    'general_description' => 'Paramètres de base pour l\'immobilier',
    'real_estate_convert_money_to_text_enabled' => 'Convertir l\'argent en texte s\'il est trop élevé ?',
    'thousands_separator' => 'Séparateur de milliers',
    'decimal_separator' => 'Séparateur décimal',
    'separator_period' => 'Point (.)',
    'separator_comma' => 'Virgule (,)',
    'separator_space' => 'Espace ( )',
    'real_estate_enabled_register' => 'Autoriser les visiteurs à s\'inscrire ?',
    'real_estate_enabled_login' => 'Autoriser les visiteurs à se connecter ?',

    'email' => [
        'title' => 'Immobilier',
        'description' => 'Configuration des e-mails immobiliers',
    ],
    'property_expired_after_days' => 'Temps d\'expiration des propriétés (jours)',
    'enable_post_approval' => 'Activer l\'approbation des publications ?',
    'enable_credits_system' => 'Activer le système de crédits (les agents doivent acheter des crédits pour publier leurs propriétés) ?',
    'display_views_count_in_detail_page' => 'Afficher le nombre de vues sur la page de détail ?',
    'enable_recaptcha_in_register_page' => 'Activer Recaptcha dans la page d\'inscription ?',
    'enable_recaptcha_in_register_page_description' => 'Vous devez configurer Captcha dans Admin -> Paramètres -> Généraux en premier.',
    'hide_properties_in_statuses' => 'Masquer la propriété si son statut est :',
    'hide_projects_in_statuses' => 'Masquer le projet si son statut est :',
    'add_space_between_price_and_currency' => 'Ajouter un espace entre le prix et la devise ?',
    'enable_wishlist' => 'Activer la liste de souhaits ?',
    'enable_review_feature' => 'Activer les avis ?',
    'reviews_per_page' => 'Nombre d\'avis par page ?',
    'hide_agency_phone' => "Masquer le numéro de téléphone de l'agence ?",
    'hide_agency_email' => "Masquer l'adresse e-mail de l'agence ?",
    'invoicing' => [
        'company_name' => 'Nom de l\'entreprise',
        'company_address' => 'Adresse de l\'entreprise',
        'company_email' => 'E-mail de l\'entreprise',
        'company_phone' => 'Téléphone de l\'entreprise',
        'company_logo' => 'Logo de l\'entreprise',
    ],
    'using_custom_font_for_invoice' => 'Utiliser une police personnalisée pour la facture ?',
    'invoice_font_family' => 'Famille de polices pour la facture (fonctionne uniquement pour les langues latines)',
    'enable_invoice_stamp' => 'Activer le cachet sur la facture ?',
    'invoice_support_arabic_language' => 'Prise en charge de la langue arabe sur la facture ?',
    'invoice_code_prefix' => 'Préfixe du code de la facture',
    'invoice_settings' => 'Paramètres de la facture',
    'invoice_settings_description' => 'Paramètres d\'information de la facture pour la facturation',
    'enable_custom_fields' => 'Activer les champs personnalisés ?',
    'max_upload_filesize' => 'Taille maximale de téléchargement (Mo)',
    'max_upload_filesize_placeholder' => 'Par défaut : 10',
    'max_property_images_upload_by_agent' => 'Nombre maximal d\'images pour chaque propriété',
    'disabled_public_profile' => 'Désactiver le profil public ?',
];
