<?php

return [
    'notices' => [
        'role_in_use' => 'Impossible de supprimer ce rôle, il est encore utilisé!',
        'role_delete_belong_user' => 'Vous ne pouvez pas supprimer ce rôle; il appartient à quelqu\'un d\'autre!',
        'role_edit_belong_user' => 'Vous ne pouvez pas modifier ce rôle; il appartient à quelqu\'un d\'autre!',
        'delete_global_role' => 'Vous n\'êtes pas autorisé à supprimer les rôles globaux!',
        'delete_success' => 'Le rôle sélectionné a été supprimé avec succès!',
        'modified_success' => 'Le rôle sélectionné a été modifié avec succès!',
        'create_success' => 'Le nouveau rôle a été créé avec succès!',
        'duplicated_success' => 'Le rôle sélectionné a été dupliqué avec succès!',
        'no_select' => 'Veuillez sélectionner au moins un enregistrement pour effectuer cette action!',
        'not_found' => 'Rôle introuvable!',
    ],
    'name' => 'Nom',
    'current_role' => 'Rôle actuel',
    'no_role_assigned' => 'Aucun rôle attribué',
    'role_assigned' => 'Rôle attribué',
    'create_role' => 'Créer un nouveau rôle',
    'role_name' => 'Nom du rôle',
    'role_description' => 'Description du rôle',
    'permission_flags' => 'Drapeaux de permission',
    'cancel' => 'Annuler',
    'reset' => 'Réinitialiser',
    'save' => 'Enregistrer',
    'global_role_msg' => 'Il s\'agit d\'un rôle global et ne peut pas être modifié. Vous pouvez utiliser le bouton Dupliquer pour faire une copie de ce rôle que vous pouvez ensuite modifier.',
    'details' => 'Détails ":name"',
    'duplicate' => 'Dupliquer',
    'all' => 'Toutes les permissions',
    'list_role' => 'Liste des rôles',
    'created_on' => 'Créé le',
    'created_by' => 'Créé par',
    'actions' => 'Actions',
    'delete_global_role' => 'Impossible de supprimer le rôle global',
    'delete_success' => 'Supprimer le rôle avec succès',
    'no_select' => 'Veuillez sélectionner au moins un rôle pour effectuer cette action!',
    'not_found' => 'Aucun rôle trouvé!',
    'role_edit_belong_user' => 'Vous ne pouvez pas modifier ce rôle; il appartient à quelqu\'un d\'autre!',
    'modified_success' => 'Modifié avec succès',
    'create_success' => 'Créer avec succès',
    'duplicated_success' => 'Dupliqué avec succès',
    'options' => 'Options',
    'access_denied_message' => 'Vous n\'êtes pas autorisé à effectuer cette action',
    'roles' => 'Rôles',
    'role_permission' => 'Rôles et Permissions',
    'user_management' => 'Gestion des utilisateurs',
    'super_user_management' => 'Gestion des super-utilisateurs',
    'action_unauthorized' => 'Cette action n\'est pas autorisée.',
];