<?php
<?php

return [
    'delete_user_logged_in' => 'Impossible de supprimer cet utilisateur. Cet utilisateur est connecté!',
    'no_select' => 'Veuillez sélectionner au moins un enregistrement pour effectuer cette action!',
    'lock_user_logged_in' => 'Impossible de verrouiller cet utilisateur. Cet utilisateur est connecté!',
    'update_success' => 'Mise à jour du statut effectuée avec succès!',
    'save_setting_failed' => 'Quelque chose s\'est mal passé lors de l\'enregistrement de vos paramètres',
    'not_found' => 'Utilisateur non trouvé',
    'email_exist' => 'Cette adresse e-mail appartient déjà à un compte existant',
    'username_exist' => 'Ce nom d\'utilisateur appartient déjà à un compte existant',
    'update_profile_success' => 'Vos modifications de profil ont été enregistrées avec succès',
    'password_update_success' => 'Mot de passe changé avec succès',
    'current_password_not_valid' => 'Le mot de passe actuel n\'est pas valide',
    'user_exist_in' => 'L\'utilisateur est déjà membre',
    'email' => 'Email',
    'role' => 'Rôle',
    'username' => 'Nom d\'utilisateur',
    'last_name' => 'Nom de famille',
    'first_name' => 'Prénom',
    'message' => 'Message',
    'cancel_btn' => 'Annuler',
    'change_password' => 'Changer le mot de passe',
    'current_password' => 'Mot de passe actuel',
    'new_password' => 'Nouveau mot de passe',
    'confirm_new_password' => 'Confirmez le nouveau mot de passe',
    'password' => 'Mot de passe',
    'save' => 'Enregistrer',
    'cannot_delete' => 'Impossible de supprimer l\'utilisateur',
    'deleted' => 'Utilisateur supprimé',
    'last_login' => 'Dernière connexion',
    'error_update_profile_image' => 'Erreur lors de la mise à jour de l\'image de profil',
    'email_reminder_template' => '<h3>Bonjour :name</h3><p>Le système a reçu une demande de réinitialisation du mot de passe pour votre compte. Pour compléter cette tâche, veuillez cliquer sur le lien ci-dessous.</p><p><a href=":link">Réinitialiser le mot de passe maintenant</a></p><p>Si vous n\'avez pas demandé à récupérer le mot de passe, veuillez ignorer cet e-mail.</p><p>Cet e-mail est valable pendant 60 minutes après réception de l\'e-mail.</p>',
    'change_profile_image' => 'Changer l\'image de profil',
    'new_image' => 'Nouvelle image',
    'loading' => 'Chargement',
    'close' => 'Fermer',
    'update' => 'Mettre à jour',
    'read_image_failed' => 'Impossible de lire le fichier image',
    'users' => 'Utilisateurs',
    'update_avatar_success' => 'Mise à jour de l\'image de profil effectuée avec succès!',
    'info' => [
        'title' => 'Profil utilisateur',
        'first_name' => 'Prénom',
        'last_name' => 'Nom de famille',
    ],
    'total_users' => 'Total d\'utilisateurs',
    'statuses' => [
        'activated' => 'Activé',
        'deactivated' => 'Désactivé',
    ],
    'make_super' => 'Rendre super',
    'remove_super' => 'Supprimer le statut super',
    'is_super' => 'Est super?',
    'email_placeholder' => 'Exemple: exemple@gmail.com',
    'password_confirmation' => 'Confirmez le mot de passe',
    'select_role' => 'Sélectionnez un rôle',
    'create_new_user' => 'Créer un nouvel utilisateur',
    'cannot_delete_super_user' => 'Autorisation refusée. Impossible de supprimer un super utilisateur!',
    'assigned_role' => 'Rôle attribué',
    'no_role_assigned' => 'Aucun rôle attribué',
    'view_user_profile' => 'Voir le profil de l\'utilisateur',
];
