<?php

return [
    'translations' => 'Traductions',
    'translations_description' => 'Traduire tous les mots dans le système.',
    'export_warning' => 'Avertissement, les traductions ne sont pas visibles tant qu\'elles ne sont pas exportées vers le dossier "lang". Veuillez utiliser le bouton "Publier les traductions" pour appliquer les modifications.',
    'import_done' => 'Importation terminée, :counter éléments traités ! Rechargez cette page pour rafraîchir les groupes !',
    'translation_manager' => 'Gestionnaire de traductions',
    'done_publishing' => 'Publication des traductions du groupe terminée',
    'append_translation' => 'Ajouter de nouvelles traductions',
    'replace_translation' => 'Remplacer les traductions existantes',
    'import_group' => 'Importer le groupe',
    'confirm_publish_group' => 'Êtes-vous sûr de vouloir publier le groupe de traductions ":group" ? Cela écrasera les fichiers de langue existants.',
    'publish_translations' => 'Publier les traductions',
    'back' => 'Retour',
    'edit_title' => 'Saisir la traduction',
    'choose_group_msg' => 'Choisissez un groupe pour afficher les traductions du groupe. Si aucun groupe n\'est visible, assurez-vous d\'avoir importé les traductions.',
    'choose_a_group' => 'Choisissez un groupe',
    'locales' => 'Paramètres régionaux',
    'theme-translations' => 'Traductions du thème',
    'admin-translations' => 'Autres traductions',
    'translate_from' => 'Traduire depuis',
    'to' => 'vers',
    'no_other_languages' => 'Aucune autre langue à traduire !',
    'edit' => 'Éditer',
    'locale' => 'Paramètre régional',
    'locale_placeholder' => 'Exemple : fr',
    'name' => 'Nom',
    'default_locale' => 'Paramètre régional par défaut ?',
    'actions' => 'Actions',
    'choose_language' => 'Choisir la langue',
    'add_new_language' => 'Ajouter une nouvelle langue',
    'select_language' => 'Sélectionnez la langue',
    'flag' => 'Drapeau',
    'folder_is_not_writeable' => 'Impossible d\'écrire les fichiers ! Le dossier :lang_path n\'est pas accessible en écriture. Veuillez ajuster les permissions pour le rendre accessible en écriture !',
    'delete' => 'Supprimer',
    'confirm_delete_message' => 'Voulez-vous vraiment supprimer ce paramètre régional ? Cela supprimera tous les fichiers/dossiers de ce paramètre régional dans :lang_path !',
    'download' => 'Télécharger',
    'select_locale' => 'Sélectionnez le paramètre régional',
    'theme_translations_instruction' => 'Cliquez sur le texte à traduire. NE traduisez PAS les variables, par exemple :username, :query, :link...',
    'import_available_locale' => 'Ou importez les paramètres régionaux disponibles depuis notre dépôt GitHub',
    'add_new_locale' => 'Ajouter un nouveau paramètre régional',
    'download_locale' => 'Télécharger le paramètre régional',
    'import_available_locale_confirmation' => 'Télécharger le paramètre régional depuis GitHub',
    'import_available_locale_confirmation_content' => 'Êtes-vous sûr de vouloir télécharger ce paramètre régional ? Il sera téléchargé dans :lang_path, vous pourrez le supprimer ultérieurement si vous le souhaitez.',
    'is_default' => 'Par défaut ?',
];
