<?php

return [
    'filter' => 'Filtre',
    'everything' => 'Tout',
    'image' => 'Image',
    'video' => 'Vidéo',
    'document' => 'Document',
    'view_in' => 'Voir dans',
    'all_media' => 'Tous les médias',
    'trash' => 'Corbeille',
    'recent' => 'Récent',
    'favorites' => 'Favoris',
    'upload' => 'Téléverser',
    'create_folder' => 'Créer un dossier',
    'refresh' => 'Actualiser',
    'empty_trash' => 'Vider la corbeille',
    'search_file_and_folder' => 'Rechercher dans le dossier actuel',
    'sort' => 'Trier',
    'file_name_asc' => 'Nom du fichier - ASC',
    'file_name_desc' => 'Nom du fichier - DESC',
    'uploaded_date_asc' => 'Date de téléversement - ASC',
    'uploaded_date_desc' => 'Date de téléversement - DESC',
    'size_asc' => 'Taille - ASC',
    'size_desc' => 'Taille - DESC',
    'actions' => 'Actions',
    'nothing_is_selected' => 'Rien n\'est sélectionné',
    'insert' => 'Insérer',
    'folder_name' => 'Nom du dossier',
    'create' => 'Créer',
    'rename' => 'Renommer',
    'crop' => 'Recadrer',
    'close' => 'Fermer',
    'save_changes' => 'Enregistrer les modifications',
    'move_to_trash' => 'Déplacer les éléments vers la corbeille',
    'confirm_trash' => 'Êtes-vous sûr de vouloir déplacer ces éléments vers la corbeille ?',
    'confirm' => 'Confirmer',
    'confirm_delete' => 'Supprimer le(s) élément(s)',
    'confirm_delete_description' => 'Votre demande ne peut pas être annulée. Êtes-vous sûr de vouloir supprimer ces éléments ?',
    'empty_trash_title' => 'Vider la corbeille',
    'empty_trash_description' => 'Votre demande ne peut pas être annulée. Êtes-vous sûr de vouloir supprimer tous les éléments de la corbeille ?',
    'up_level' => 'Remonter d\'un niveau',
    'upload_progress' => 'Progression du téléversement',
    'alt_text' => 'Texte alternatif',

    'folder_created' => 'Le dossier a été créé avec succès !',
    'gallery' => 'Galerie de médias',

    'trash_error' => 'Erreur lors de la suppression des éléments sélectionnés',
    'trash_success' => 'Les éléments sélectionnés ont été déplacés vers la corbeille avec succès !',
    'restore_error' => 'Erreur lors de la restauration des éléments sélectionnés',
    'restore_success' => 'Les éléments sélectionnés ont été restaurés avec succès !',
    'copy_success' => 'Les éléments sélectionnés ont été copiés avec succès !',
    'delete_success' => 'Les éléments sélectionnés ont été supprimés avec succès !',
    'favorite_success' => 'Les éléments sélectionnés ont été ajoutés aux favoris avec succès !',
    'remove_favorite_success' => 'Les éléments sélectionnés ont été retirés des favoris avec succès !',
    'rename_error' => 'Erreur lors du renommage des éléments',
    'rename_success' => 'Les éléments sélectionnés ont été renommés avec succès !',
    'crop_success' => 'L\'image a été recadrée avec succès !',
    'empty_trash_success' => 'La corbeille a été vidée avec succès !',
    'invalid_action' => 'Action invalide !',
    'file_not_exists' => 'Le fichier n\'existe pas !',
    'download_file_error' => 'Erreur lors du téléchargement des fichiers !',
    'missing_zip_archive_extension' => 'Veuillez activer l\'extension ZipArchive pour télécharger le fichier !',
    'can_not_download_file' => 'Impossible de télécharger ce fichier !',
    'invalid_request' => 'Requête invalide !',
    'add_success' => 'L\'élément a été ajouté avec succès !',
    'file_too_big' => 'Fichier trop volumineux. La taille maximale de téléversement de fichier est de :size octets',
    'file_too_big_readable_size' => 'Fichier trop volumineux. La taille maximale de téléversement de fichier est de :size.',
    'can_not_detect_file_type' => 'Le type de fichier n\'est pas autorisé ou ne peut pas être détecté !',
    'upload_failed' => 'Le fichier n\'a PAS été téléversé complètement. Le serveur autorise une taille maximale de téléversement de fichier de :size. Veuillez vérifier la taille de votre fichier OU réessayer de téléverser en cas d\'erreurs réseau',
    'failed_to_crop_image' => 'Le recadrage de fichier doit être du type image',
    'menu_name' => 'Médias',
    'add' => 'Ajouter un média',

    'javascript' => [
        'name' => 'Nom',
        'url' => 'URL',
        'full_url' => 'URL complète',
        'alt' => 'Texte alternatif',
        'size' => 'Taille',
        'mime_type' => 'Type',
        'created_at' => 'Téléversé le',
        'updated_at' => 'Modifié le',
        'nothing_selected' => 'Rien n\'est sélectionné',
        'visit_link' => 'Ouvrir le lien',

        'no_item' => [
            'all_media' => [
                'icon' => 'fas fa-cloud-upload-alt',
                'title' => 'Déposez des fichiers et des dossiers ici',
                'message' => 'Ou utilisez le bouton de téléversement ci-dessus',
            ],
            'trash' => [
                'icon' => 'fas fa-trash-alt',
                'title' => 'Il n\'y a rien dans votre corbeille actuellement',
                'message' => 'Supprimez les fichiers pour les déplacer automatiquement vers la corbeille. Supprimez les fichiers de la corbeille pour les supprimer définitivement',
            ],
            'favorites' => [
                'icon' => 'fas fa-star',
                'title' => 'Vous n\'avez encore rien ajouté à vos favoris',
                'message' => 'Ajoutez des fichiers aux favoris pour les retrouver facilement ultérieurement',
            ],
            'recent' => [
                'icon' => 'far fa-clock',
                'title' => 'Vous n\'

avez ouvert aucun fichier récemment',
                'message' => 'Tous les fichiers récents que vous avez ouverts seront affichés ici',
            ],
            'default' => [
                'icon' => 'fas fa-sync',
                'title' => 'Aucun élément',
                'message' => 'Ce répertoire ne contient aucun élément',
            ],
        ],

        'clipboard' => [
            'success' => 'Ces liens de fichier ont été copiés dans le presse-papiers',
        ],

        'message' => [
            'error_header' => 'Erreur',
            'success_header' => 'Succès',
        ],

        'download' => [
            'error' => 'Aucun fichier sélectionné ou impossible de télécharger ces fichiers',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Aperçu',
                'crop' => 'Recadrer',
            ],
            'file' => [
                'copy_link' => 'Copier le lien',
                'rename' => 'Renommer',
                'make_copy' => 'Faire une copie',
                'alt_text' => 'Texte ALT',
            ],
            'user' => [
                'favorite' => 'Ajouter aux favoris',
                'remove_favorite' => 'Supprimer des favoris',
            ],
            'other' => [
                'download' => 'Télécharger',
                'trash' => 'Déplacer vers la corbeille',
                'delete' => 'Supprimer définitivement',
                'restore' => 'Restaurer',
            ],
        ],
        'change_image' => 'Changer l\'image',
        'delete_image' => 'Supprimer l\'image',
        'choose_image' => 'Choisir l\'image',
        'preview_image' => 'Aperçu de l\'image',
    ],
    'name_invalid' => 'Le nom du dossier contient un ou plusieurs caractères non valides.',
    'url_invalid' => 'Veuillez fournir une URL valide',
    'path_invalid' => 'Veuillez fournir un chemin valide',
    'download_link' => 'Télécharger',
    'url' => 'URL',
    'download_explain' => 'Entrez une URL par ligne.',
    'downloading' => 'Téléchargement...',
    'prepare_file_to_download' => 'Préparation du fichier à télécharger...',
    'update_alt_text_success' => 'Mise à jour du texte alternatif effectuée avec succès !',

    'cropper' => [
        'height' => 'Hauteur',
        'width' => 'Largeur',
        'aspect_ratio' => 'Ratio d\'aspect ?',
    ],
    'unable_to_write' => 'Impossible d\'écrire le fichier. Veuillez changer les permissions du dossier ":folder" pour le rendre inscriptible !',
];