<?php
return [
    'name' => 'Widgets',
    'create' => 'Nouveau widget',
    'edit' => 'Modifier le widget',
    'delete' => 'Supprimer',
    'available' => 'Widgets disponibles',
    'instruction' => 'Pour activer un widget, faites glisser dans une barre latérale ou cliquez dessus. Pour désactiver un widget et supprimer ses paramètres, faites-le glisser à nouveau.',
    'number_tag_display' => 'Nombre de balises à afficher',
    'number_post_display' => 'Nombre d\'articles à afficher',
    'select_menu' => 'Sélectionner un menu',
    'widget_text' => 'Texte',
    'widget_text_description' => 'Texte ou HTML arbitraire.',
    'widget_recent_post' => 'Articles récents',
    'widget_recent_post_description' => 'Widget d\'articles récents.',
    'widget_custom_menu' => 'Menu personnalisé',
    'widget_custom_menu_description' => 'Ajouter un menu personnalisé à votre zone de widgets.',
    'widget_tag' => 'Balises',
    'widget_tag_description' => 'Balises populaires',
    'save_success' => 'Widget enregistré avec succès !',
    'delete_success' => 'Widget supprimé avec succès !',
    'primary_sidebar_name' => 'Barre latérale principale',
    'primary_sidebar_description' => 'Section de la barre latérale principale',
];
