<?php

return [
    'previous' => '&laquo; Précédent',
    'next' => 'Suivant &raquo;',
    'showing' => 'Affichage',
    'to' => 'à',
    'of' => 'de',
    'results' => 'résultats',
    'add_new' => 'Ajouter un nouveau',
    'installed' => 'Installé',
    'install_now' => 'Installer maintenant',
    'installing' => 'Installation en cours...',
    'detail' => 'Détails',
    'version' => 'Version',
    'minimum_core_version' => 'Version minimale du noyau',
    'last_update' => 'Dernière mise à jour',
    'compatible_version' => 'Compatible avec votre version',
    'incompatible_version' => 'Incompatible avec votre version',
    'deactivate' => 'Désactiver',
    'activate' => 'Activer',
    'activating' => 'Activation en cours...',
    'activated' => 'Activé',
    'connection_aborted' => 'Connexion interrompue',
    'connection_aborted_description' => 'Description de la connexion interrompue',
    'api_connect_error' => 'Erreur de connexion à l\'API Marketplace, veuillez contacter le support',
    'keyword' => 'Mot-clé',
    'search' => 'Rechercher',
    'all' => 'Tout',
    'featured' => 'En vedette',
    'popular' => 'Populaire',
    'top_rated' => 'Les mieux notés',
    'install_plugin' => 'Installer le plugin',
    'cancel' => 'Annuler',
    'yes_install' => ' Oui, installer',
    'message_alert' => 'Êtes-vous sûr de vouloir installer ce plugin ?',
    'folder_permissions' => 'Le dossier n\'a pas l\'autorisation d\'écrire le fichier ou le chemin de mise à jour du fichier n\'a pas pu être résolu, veuillez contacter le support',
    'unzip_failed' => 'Échec de l\'extraction de l\'archive',
    'unzip_success' => 'Fichier téléchargé extrait',
    'install_success' => 'Installation du plugin réussie !',
    'update_success' => 'Mise à jour du plugin réussie !',
    'minimum_core_version_error' => 'Impossible d\'installer ce plugin. La version minimale du noyau est :version.',
];

