<?php

return [
    'enabled' => 'Activé',
    'deactivated' => 'Désactivé',
    'activated' => 'Activé',
    'activate' => 'Activer',
    'deactivate' => 'Désactiver',
    'author' => 'Par',
    'update_plugin_status_success' => 'Mise à jour du plugin réussie',
    'plugins' => 'Plugins',
    'missing_required_plugins' => 'Veuillez activer le(s) plugin(s) : :plugins avant d\'activer ce plugin !',
    'remove' => 'Supprimer',
    'remove_plugin_success' => 'Suppression du plugin réussie !',
    'remove_plugin' => 'Supprimer le plugin',
    'remove_plugin_confirm_message' => 'Voulez-vous vraiment supprimer ce plugin ?',
    'remove_plugin_confirm_yes' => 'Oui, le supprimer !',
    'total_plugins' => 'Nombre total de plugins',
    'invalid_plugin' => 'Ce plugin n\'est pas valide, veuillez le vérifier à nouveau !',
    'version' => 'Version',
    'invalid_json' => 'Fichier plugin.json invalide !',
    'activate_success' => 'Activation du plugin réussie !',
    'activated_already' => 'Ce plugin est déjà activé !',
    'plugin_not_exist' => 'Ce plugin n\'existe pas.',
    'missing_json_file' => 'Fichier plugin.json manquant !',
    'plugin_invalid' => 'Le plugin est valide !',
    'published_assets_success' => 'Publication des ressources du plugin :name réussie !',
    'plugin_removed' => 'Le plugin a été supprimé !',
    'deactivated_success' => 'Désactivation du plugin réussie !',
    'deactivated_already' => 'Ce plugin est déjà désactivé !',
    'folder_is_not_writeable' => 'Impossible d\'écrire les fichiers ! Le dossier :name n\'est pas inscriptible. Veuillez changer les autorisations pour le rendre inscriptible !',
    'plugin_is_not_ready' => 'Le plugin :name n\'est pas prêt à être utilisé',
    'plugins_installed' => 'Plugins installés',
    'plugins_add_new' => 'Ajouter un nouveau',
    'update' => 'Mettre à jour',
    'requirement_not_met' => 'Le plugin :plugin nécessite le(s) plugin(s) :required_plugins. Voulez-vous les installer et activer :plugin maintenant ?',
    'install' => 'Installer maintenant',
    'install_plugin' => 'Installer le plugin',
    'minimum_core_version_not_met' => 'Le plugin :plugin nécessite la version :minimum_core_version du noyau, mais votre version du noyau est :current_core_version. Veuillez mettre à jour votre noyau pour utiliser ce plugin !',
];

